    <div class="row">
      <div class="span12">
        <ul id="path" class="breadcrumb"></ul>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <div id="cr-stage"></div>
      </div>
    </div>
    <script src="{{prefix}}/socket.io/socket.io.js"></script>
    <script src="{{prefix}}/js/crafty.js"></script>
    <script src="{{prefix}}/js/netclient.js"></script>
    <script src="{{prefix}}/js/SpriteText.js"></script>
    <script src="{{prefix}}/js/SpriteColor.js"></script>
    <script src="{{prefix}}/js/game_entities.js"></script>
    <script src="{{prefix}}/js/player.js"></script>
    <script src="{{prefix}}/js/enemy_paths.js"></script>
    <script src="{{prefix}}/js/enemies.js"></script>
    <script src="{{prefix}}/js/powerups.js"></script>
    <script src="{{prefix}}/js/ui.js"></script>
    <script src="{{prefix}}/js/content.js"></script>
    <script src="{{prefix}}/js/game.js"></script>
    <script>
      startGame('A0');
    </script>

