    <div class="row">
      <div class="span12">
        <ul id="path" class="breadcrumb"></ul>
      </div>
    </div>
    <div class="row">
      <div class="span9">
        <div id="cr-stage"></div>
      </div>
      <div class="span3">
        <div class="well well-small" style="padding-left: 0; padding-right: 0;">
          <div class="tabbable">
            <ul class="nav nav-pills well-small" style="padding-top: 0; padding-bottom: 0; margin-bottom: 0;">
              <li class="active"><a href="#shoptab" data-toggle="tab">Shop</a></li>
              <li><a href="#branchestab" data-toggle="tab">Branches</a></li>
            </ul>
            <div class="tab-content">
              <div id="shoptab" class="tab-pane active">
                <ul class="nav nav-list">
                  <li class="nav-header">Upgrades</li>
                  <li data-price="200">
                    <a href="#">Max Health +10 <span class="label pull-right">200$</span></a>
                  </li>

                  <li class="nav-header">Guns</li>
                  <li data-price="0">
                    <a id="PlayerFastPewPew" href="#">PewPew</a>
                  </li>
                  <li data-price="250">
                    <a id="PlayerParrallelFastPewPew" href="#">Dual <span class="label pull-right">250$</span></a>
                  </li>
                  <li data-price="500">
                    <a id="PlayerFastPewPewSplit3" href="#">Spread 3 <span class="label pull-right">500$</span></a>
                  </li>
                  <li data-price="750">
                    <a id="PlayerFastPewPewSplit5" href="#">Spread 5 <span class="label pull-right">750$</span></a>
                  </li>
                  <li data-price="1000">
                    <a id="PlayerMelee" href="#">Melee <span class="label pull-right">1000$</span></a>
                  </li>
                  <li data-price="1337">
                    <a id="PlayerHomingPewPew" href="#">Homing<span class="label pull-right">1337$</span></a>
                  </li>
                  <li data-price="3000">
                    <a id="PlayerFireBigPewPew" href="#">LAZOR <span class="label pull-right">3000$</span></a>
                  </li>
                  <li data-price="9001">
                    <a id="PlayerForkYou" href="#">Fork You <span class="label pull-right">9001$</span></a>
                  </li>

                  <li class="nav-header">Powerups</li>
                  <li data-price="300">
                    <a id="HealPowerup" href="#">Heal <span class="label pull-right">300$</span></a>
                  </li>
                  <li data-price="250">
                    <a id="ShieldPowerup" href="#">Shield <span class="label pull-right">250$</a>
                  </li>
                </ul>
              </div>
              <div id="branchestab" class="tab-pane">
                <ul class="nav nav-list">
                  <li class="nav-header">Checkout branch</li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="{{prefix}}/socket.io/socket.io.js"></script>
    <script src="{{prefix}}/js/crafty.js"></script>
    <script src="{{prefix}}/js/netclient.js"></script>
    <script src="{{prefix}}/js/SpriteText.js"></script>
    <script src="{{prefix}}/js/SpriteColor.js"></script>
    <script src="{{prefix}}/js/game_entities.js"></script>
    <script src="{{prefix}}/js/player.js"></script>
    <script src="{{prefix}}/js/enemy_paths.js"></script>
    <script src="{{prefix}}/js/enemies.js"></script>
    <script src="{{prefix}}/js/powerups.js"></script>
    <script src="{{prefix}}/js/ui.js"></script>
    <script src="{{prefix}}/js/content.js"></script>
    <script src="{{prefix}}/js/game.js"></script>
    <script>
      startGame('A0');
    </script>

