    <div class="row">
      <div class="span12">
        <div id="cr-stage"></div>
      </div>
    </div>
    <script src="{{prefix}}/socket.io/socket.io.js"></script>
    <script src="{{prefix}}/js/crafty.min.js"></script>
    <script src="js/netclient.js"></script>
    <script src="js/SpriteText.js"></script>
    <script src="js/SpriteColor.js"></script>
    <script src="js/game_entities.js"></script>
    <script src="js/player.js"></script>
    <script src="js/enemy_paths.js"></script>
    <script src="js/enemies.js"></script>
    <script src="js/powerups.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/content.js"></script>
    <script src="js/game.js"></script>
    <script>
      startGame('A0');
    </script>

