    <div class="row">
      <div class="span12">
        <form action="{{prefix}}/login" method="get">
          <fieldset>
            <legend>Sign in or create an account</legend>
{{#oautherror}}            <div class="alert alert-error">An error occured while trying to sign you in with the provider. Please try again or try another provider.</div>{{/oautherror}}
{{#githuberror}}            <div class="alert alert-error">An error occured while trying to contact GitHub. Please try again or try another provider.</div>{{/githuberror}}
            <a href="{{prefix}}/auth/google" class="zocial googleplus">Sign in with Google+</a>
            <a href="{{prefix}}/auth/github" class="zocial github">Sign in with GitHub</a>
            <p>The "update" permissions when signing in with GitHub are only required and used for getting your e-mail, nothing is and will ever be changed.
          </fieldset>
        </form>
      </div>
    </div>

