    <div class="row">
      <div class="span12">
        <form action="{{prefix}}/login" method="get">
          <fieldset>
            <legend>Sign in or create an account</legend>
            <a href="{{prefix}}/auth/google" class="zocial googleplus">Sign in with Google+</a>
            <a href="{{prefix}}/auth/github" class="zocial github">Sign in with GitHub</a>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="span6">
        <form action="{{prefix}}/auth/local" method="post" class="form-horizontal">
          <fieldset>
            <legend>Sign in</legend>
            <div class="control-group">
              <label class="control-label" for="username">Username or e-mail</label>
              <div class="controls">
                <input type="text" id="username" name="username" placeholder="Username or e-mail" required="required">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="password">Password</label>
              <div class="controls">
                <input type="password" id="password" name="password" placeholder="Password" required="required">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <label class="checkbox" for="remember">
                  <input type="checkbox" id="remember" name="remember" value="1"> Remember me
                </label>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="span6">
        <form action="{{prefix}}/auth/register" method="post" class="form-horizontal">
          <fieldset>
            <legend>Register a new account</legend>
            <div class="control-group">
              <label class="control-label" for="regUsername">Username</label>
              <div class="controls">
                <input type="text" id="regUsername" name="regUsername" placeholder="Username" required="required">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="regPassword1">Password</label>
              <div class="controls">
                <input type="password" id="regPassword1" name="regPassword1" placeholder="Password" required="required">
                <input type="password" id="regPassword2" name="regPassword2" placeholder="Confirm" required="required">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="regEmail">Email</label>
              <div class="controls">
                <input type="email" id="regEmail" name="regEmail" placeholder="Email" required="required">
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
